DB_CONNECTION=mysql
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

LDAP_HOST=localhost 
LDAP_USERNAME=
LDAP_PASSWORD=
LDAP_DOMAIN=

IPS_USERNAME= 
IPS_PASSWORD=
IPS_YONGHUA_HOST=localhost
IPS_MINJHIH_HOST=localhost
IPS_IDC_HOST=localhost
IPS_INTRAYONGHUA_HOST=localhost

CHTSECURUTY_KEY=


